{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["ES6", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@writinghabit/models": ["../../packages/models/src/index.ts"],
      "@writinghabit/utils": ["../../packages/utils/src/index.ts"],
      "@writinghabit/ui": ["../../packages/ui/src/index.ts"],
      "@writinghabit/hooks": ["../../packages/hooks/src/index.ts"],
      "@writinghabit/static-data": ["../../packages/static-data/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
